<!DOCTYPE html>
<html>
<head>
    <title>Карта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/load.js" type="text/javascript"></script>
    <style>
        html, body, #capacityDiv {
            width: 100%; height: 100%; padding: 0; margin: 0; border-spacing: 1px;
        }
        td {
            width: 30px;
            margin: 0px;
            padding: 0px;
            white-space: nowrap;
        }
        .textBold {
            font-weight: bold;
        }
        .alignRight {
            text-align: right;
        }
        .red {
            background: red;
        }
        .colorSpan {
            width: 15px;
            height: 20px;
            margin: 0px;
            display: inline-block;
        }
        .yellow {
            background: yellow;
        }
        .green {
            background: green;
        }
        .noneCapacity {
            background: gray;
        }
    </style>
</head>
<body>
<div id="capacityDiv">
    <table id="capacityValues"></table>
    <table id="capacityTable"></table>
</div>
</body>
</html>
